# FSharpCalculator

./: .gitignore  FSharpCalculator.sln
FSharpCalculator/: FSharpCalculator.sln
FSharpCalculator/FSharpCalculator/: FSharpCalculator.fsproj  Program.fs  Shell.fs  Styles.xaml
FSharpCalculator/FSharpCalculator.Core/: Calculator.fs  FSharpCalculator.Core.fsproj
FSharpCalculator/FSharpCalculator.Core.Tests/: CalculatorTests.fs  FSharpCalculator.Core.Tests.fsproj  Main.fs
